*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body{
  max-width: 1920px;
  background: rgb(0, 0, 0);
}
/* sheard style */
  .section_header{
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255); 
  }
  .section_discribtion{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
  }
  .text_align{
    text-align: center;
  }
 /* start header style */
 .banner{
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
 }
  /* start navber style */
.navber{
  width: 85%;
  margin: 0 auto;
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.logo{
 font-size: 36px;
 font-weight: 800;
 color: rgb(230, 83, 60);
}
.navber ul li{
  display: inline-block;
  margin-right: 47px;
  list-style: none;
}
.nav_ul{
  padding: 8px 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
}

.nav_list{
 text-decoration: none;
 font-size: 18px;
 font-weight: 400;
 color: rgb(255, 255, 255);
}
.nav_list_style{
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 14px;
  color: rgb(255, 255, 255);
  background-color: rgb(230, 83, 60);
  border-radius: 46px;
}
/* banner style start in header*/
.main_container{
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}
.stay_healthy{
  max-width: 520px;
}
.stay_healthy_header{
  font-size: 78px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.stay_healthy_span{
  font-family: "Grey Qo", cursive;
  font-weight: 400;
}
.stay_healthy_discribstion{
  font-size: 16px;
  font-weight: 400;
}
.stay_btn{
  width: 224px;
  background-color: rgb(230, 83, 60);
  font-size: 18px;
  font-weight: 600;
  padding: 15px 0;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 20px 10px;
  border-radius: 42px;
  border: 2px solid rgb(230, 83, 60);
}
.stay_btn_two{
  background-color: black;
  border: 1px solid #fff;
}
.main_container_img{
  width: 339px;
  position: relative;
}
.glass_style{
  width: 190px;
  height: 96px;
  position: absolute;
  margin-top: -170px;
  margin-left: -130px;
  padding: 20px 14px;
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.circle{
  width: 40px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}
.glass_style_header{
  font-size: 25px;
  font-weight: 900;
  color: #fff;
}
.glass_style_dis{
  font-size: 12px;
  font-weight: 400;
  color: rgba(239, 237, 232, 0.65);
}
.glass_style_two{
  width: 150px;
  height: 86px;
  position: absolute;
  margin-left: 250px;
  margin-top: 135px;
  padding: 20px 14px;
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(20px);
  border-radius: 15px;
}
/* Change Your Habits section style start */
.change_habits{
  width: 85%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.change_habits_detail{
  width: 200px;
}
.change_habits_details{
  width: 100%;
  margin-top: 58px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.c_h_d_img{
  max-width: 350;
  height: 188px;
  border-radius: 50%;
}
.c_h_d_header{
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.c_h_d_discribtion{
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
/* Run an Extra Mile Easily start style */

.run_extra{
  width: 85%;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 30px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.run_extra_child{
  max-width: 443px;
  padding: 30px;
}
.run_extra_img{
  max-width: 366px;
  height: 319px;
  border-radius: 12px;
}







@media screen and (min-width:576px) and (max-width:992px){
  .main_container{
    flex-direction: column;
    gap: 50px;
  }
  .change_habits_details{
    display: grid;
    
  }
}